<<!DOCTYPE HTML>
<html>
    <head>
      <title>The Harbringer's Fortellings</title>
      <style>
        body {
            background: rgb(60, 123, 241);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(120, 92, 221);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(150, 11, 11);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(65, 172, 15);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
          <nav>
            <h1>The Harbringer's Fortellings</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div id="sidebar"">
                  <img id="sidebar-img"src=IMG_2023.JPG>
                </div>
            
                <!-- Content section -->
                <div class="content">
                    <h2>Cameron Olds</h2>
                    <p>Student at Olds High</p>
                                               <!-- Interests section -->
                                               <div id="interests">
                                                <h3>Interests</h3>
                                                <ul>
                                                    <li>Video Games</li>
                                                    <li>Lizards (specifically my pet beardie)</li>
                                                    <li>Star Wars</li>
                                                </ul>
                                            </div>
                </div>
            </main>
            
        </div>        
    </body>
</html>
